<html>
<head>
<title>Weekly Meeting</title>
<style type="text/css">
    span.foldopened { color: white; font-size: xx-small;
    border-width: 1; font-family: monospace; padding: 0em 0.25em 0em 0.25em; background: #e0e0e0;
    VISIBILITY: visible;
    cursor:pointer; }


    span.foldclosed { color: #666666; font-size: xx-small;
    border-width: 1; font-family: monospace; padding: 0em 0.25em 0em 0.25em; background: #e0e0e0;
    VISIBILITY: hidden;
    cursor:pointer; }

    span.foldspecial { color: #666666; font-size: xx-small; border-style: none solid solid none;
    border-color: #CCCCCC; border-width: 1; font-family: sans-serif; padding: 0em 0.1em 0em 0.1em; background: #e0e0e0;
    cursor:pointer; }

    li { list-style: none; }

    span.l { color: red; font-weight: bold; }

    a:link {text-decoration: none; color: black; }
    a:visited {text-decoration: none; color: black; }
    a:active {text-decoration: none; color: black; }
    a:hover {text-decoration: none; color: black; background: #eeeee0; }

</style>
<!-- ^ Position is not set to relative / absolute here because of Mozilla -->
</head>
<body>
<p><span style="color: #000000;font-size: 166%;font-family: SansSerif, sans-serif; ">Weekly Meeting</span>
<ul><li><span style="color: #0033ff;font-size: 150%;font-family: SansSerif, sans-serif; ">Attendees</span>
<ul><li><span style="color: #00b439;font-size: 133%;font-family: SansSerif, sans-serif; ">brazil</span>
<ul><li><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">Scott</span>

</li>
<li><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">Jo&#227;o</span>

</li>

</ul>
</li>
<li><span style="color: #00b439;font-size: 133%;font-family: SansSerif, sans-serif; ">NY</span>
<ul><li><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">Bob</span>
<ul><li><span style="color: #111111;">bob@somecompany.com</span>

</li>

</ul>
</li>
<li><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">Richard</span>

</li>

</ul>
</li>

</ul>
</li>
<li><span style="color: #0033ff;font-size: 150%;font-family: SansSerif, sans-serif; ">Topic</span>
<ul><li><span style="color: #00b439;font-size: 133%;font-family: SansSerif, sans-serif; ">Our meetings are too long</span>

</li>

</ul>
</li>
<li><span style="color: #0033ff;font-size: 150%;font-family: SansSerif, sans-serif; ">Minutes</span>
<ul><li><span style="color: #00b439;font-size: 133%;font-family: SansSerif, sans-serif; ">Scott</span>
<ul><li><p><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">We have too many meetings</span>
<p><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">and everybody has to have their say</span>
<p><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">That's why I called you all here. &nbsp;Why don't you create a document that lists the rules for meetings at our company</span>
</li>
</ul>
</li>
<li><span style="color: #00b439;font-size: 133%;font-family: SansSerif, sans-serif; ">Bob</span>
<ul><li><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">and they are too long</span>

</li>
<li><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">we should do something about it!</span>

</li>
<li><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">Wonderful</span>

</li>

</ul>
</li>
<li><span style="color: #00b439;font-size: 133%;font-family: SansSerif, sans-serif; ">Richard</span>
<ul><li><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">and unfocused</span>

</li>
<li><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">put their two cents in</span>

</li>
<li><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">So Bob has aggreed!</span>

</li>

</ul>
</li>

</ul>
</li>
<li><span style="color: #0033ff;font-size: 150%;font-family: SansSerif, sans-serif; ">Action Items</span>
<ul><li><span style="color: #00b439;font-size: 133%;font-family: SansSerif, sans-serif; ">Bob</span>
<ul><li><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">Create the "meeting rules" document</span>

</li>

</ul>
</li>
<li><span style="color: #00b439;font-size: 133%;font-family: SansSerif, sans-serif; ">Scott</span>
<ul><li><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">Schedule a meeting for next week to discuss the "meeting rules"</span>

</li>

</ul>
</li>

</ul>
</li>

</ul></body>
</html>
