<html>
<head>
<title>Weekly Meeting</title>
<style type="text/css">
    span.foldopened { color: white; font-size: xx-small;
    border-width: 1; font-family: monospace; padding: 0em 0.25em 0em 0.25em; background: #e0e0e0;
    VISIBILITY: visible;
    cursor:pointer; }


    span.foldclosed { color: #666666; font-size: xx-small;
    border-width: 1; font-family: monospace; padding: 0em 0.25em 0em 0.25em; background: #e0e0e0;
    VISIBILITY: hidden;
    cursor:pointer; }

    span.foldspecial { color: #666666; font-size: xx-small; border-style: none solid solid none;
    border-color: #CCCCCC; border-width: 1; font-family: sans-serif; padding: 0em 0.1em 0em 0.1em; background: #e0e0e0;
    cursor:pointer; }

    li { list-style: none; }

    span.l { color: red; font-weight: bold; }

    a:link {text-decoration: none; color: black; }
    a:visited {text-decoration: none; color: black; }
    a:active {text-decoration: none; color: black; }
    a:hover {text-decoration: none; color: black; background: #eeeee0; }

</style>
<!-- ^ Position is not set to relative / absolute here because of Mozilla -->
</head>
<body>
<p><span style="color: #000000;font-size: 166%;font-family: SansSerif, sans-serif; ">Weekly Meeting</span>
<ul><li><span style="color: #0033ff;font-size: 150%;font-family: SansSerif, sans-serif; ">Attendees</span>
<ul><li><span style="color: #00b439;font-size: 133%;font-family: SansSerif, sans-serif; ">brazil</span>
<ul><li><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">Scott</span>

</li>
<li><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">Jo&#227;o</span>

</li>

</ul>
</li>
<li><span style="color: #00b439;font-size: 133%;font-family: SansSerif, sans-serif; ">NY</span>
<ul><li><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">Bob</span>
<ul><li><span style="color: #111111;">bob@somecompany.com</span>

</li>

</ul>
</li>
<li><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">Richard</span>

</li>

</ul>
</li>

</ul>
</li>

</ul></body>
</html>
